{
  "name": "abm-design-blog-api",
  "version": "1.0.0",
  "description": "Blog API server for ABM Design Portfolio using Notion as CMS",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check-env": "node check-env.js",
    "test": "node test-server.js"
  },
  "keywords": [
    "blog",
    "api",
    "notion",
    "express",
    "portfolio"
  ],
  "author": "Abdul Basit Memon",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
